{
  "name": "background-remover-app",
  "version": "1.0.0",
  "description": "AI-powered background removal tool using Python and rembg",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "python app.py"
  },
  "dependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "background-removal",
    "ai",
    "python",
    "image-processing",
    "rembg"
  ],
  "author": "Your Name",
  "license": "MIT"
}